# flat-android

./: .gitignore  CHANGELOG.md  LICENSE  README-zh.md  README.md  RELEASING.md  TODO.md  build.gradle  flatrun.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/io.agora.flat.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/agora/netless/flat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/agora/flat/: ExampleInstrumentedTest.kt
app/src/flat/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/assets/captcha/: index.html
app/src/main/assets/flatboard/: e33d6c2  index.html  main.824e0cfa.js  main.css  netless.css  runtime.edaa3a2d.js  vendor.css  video.d109a859.js  web-sdk.9a641de0.js  whiteboard-bridge.css
app/src/main/assets/lottie/: reward.json
app/src/main/java/com/agora/netless/flat/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/io/agora/flat/: AppInitializers.kt  Config.kt  Constants.kt  MainActivity.kt  MainApplication.kt  PLACEHOLDER  PostLoginInitializers.kt
app/src/main/java/io/agora/flat/common/: AgoraEventHandler.kt  AndroidClipboardController.kt  AppNavigation.kt  EventHandler.kt  FlatErrorCode.kt  FlatException.kt  FlatRTMListener.kt  Navigator.kt  RTCEventHandler.kt  RTCEventListener.kt  RTMListener.kt
app/src/main/java/io/agora/flat/data/: AppDataCenter.kt  AppDatabase.kt  AppEnv.kt  AppKVCenter.kt  Result.kt  RetrofitExtensions.kt  RoomServiceFetcher.kt  ServiceFetcher.kt
app/src/main/java/io/agora/flat/di/: ActivityModule.kt  ActivityModuleBinds.kt  ActivityRetainedModuleBinds.kt  AppModule.kt  AppModuleBinds.kt  CloudRecordModule.kt  CloudStorageModule.kt  GlobalInstanceProvider.kt  NetworkModule.kt  RoomModule.kt  UserModule.kt
app/src/main/java/io/agora/flat/event/: ClassroomEvent.kt  EventBus.kt  HomeRefreshEvent.kt  MessagesAppended.kt  NoOptPermission.kt  RTMMessageEvent.kt  RoomsUpdated.kt  RtmChannelJoined.kt  UserBindingsUpdated.kt  UserUpdated.kt
app/src/main/java/io/agora/flat/http/: HeaderProvider.kt
app/src/main/java/io/agora/flat/util/: ClassroomTrace.kt  Combine.kt  ContextExt.kt  ContextExtensions.kt  CoroutineScopeExtensions.kt  CoroutinesExtensions.kt  DataTimeFormattor.kt  DateUtils.kt  FlatExtensions.kt  FlatFormatter.kt  JsonUtils.kt  KeyboardHeightProvider.kt  LongExt.kt  ObservableLoadingCounter.kt  Resource.kt  Ticker.kt  UrlUtils.kt  ViewExtensions.kt
app/src/main/java/io/agora/flat/wxapi/: WXEntryActivity.kt
app/src/main/java/link/netless/flat/: Constants.kt  MainActivity.kt  MainApplication.kt  PlaceHolder.kt
app/src/main/java/link/netless/flat/common/: AgoraEventHandler.java  AndroidClipboardController.kt  EventHandler.java  Navigator.kt
app/src/main/java/link/netless/flat/data/: AppDataCenter.kt  Result.kt  RetrofitExtensions.kt
app/src/main/java/link/netless/flat/di/: AppModule.kt  MainComponent.kt  NetworkModule.kt  RoomModule.kt  UserModule.kt
app/src/main/java/link/netless/flat/http/: CommonHandler.kt  HeaderProvider.kt
app/src/main/java/link/netless/flat/util/: ContextExt.kt  DataTimeFormattor.kt  LongExt.kt  Resource.kt
app/src/main/java/link/netless/flat/wxapi/: WXEntryActivity.kt
app/src/main/res/color/: color_camera_button.xml  color_class_room_icon.xml
app/src/main/res/drawable/: flat_switch_thumb.xml  flat_switch_track.xml  ic_apps_clock.xml  ic_apps_code.xml  ic_apps_dice.xml  ic_apps_geometry.xml  ic_apps_mindmap.xml  ic_apps_question.xml  ic_apps_rich_text.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera_back.xml  ic_camera_shutter_selector.xml  ic_camera_switch.xml  ic_class_audio_volume.xml  ic_class_cloud_arrow_right.xml  ic_class_room_camera_off.xml  ic_class_room_camera_on.xml  ic_class_room_chat.xml  ic_class_room_close.xml  ic_class_room_cloud.xml  ic_class_room_exit.xml  ic_class_room_eye_off.xml  ic_class_room_eye_on.xml  ic_class_room_icon_bg.xml  ic_class_room_icon_bg_selected.xml  ic_class_room_invite.xml  ic_class_room_lecture.xml  ic_class_room_mic_off.xml  ic_class_room_mic_on.xml  ic_class_room_record.xml  ic_class_room_record_stop.xml  ic_class_room_setting.xml  ic_class_room_take_photo.xml  ic_class_room_user_avatar.xml  ic_class_room_user_invite.xml  ic_class_room_user_list.xml  ic_cloud_list_add.xml  ic_cloud_list_edit.xml  ic_cloud_list_new_folder.xml  (+262 more)
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_playback.xml  activity_replay.xml  activity_room_play.xml  activity_user_profile.xml  activity_wechat_login.xml  camera_ui_container.xml  component_cloud.xml  component_extension.xml  component_fullscreen.xml  component_message.xml  component_replay_tool.xml  component_replay_video.xml  component_replay_whiteboard.xml  component_room_state.xml  component_tool.xml  component_user_windows.xml  component_video_list.xml  component_whiteboard.xml  dialog_invite.xml  dialog_loading.xml  dialog_owner_exit.xml  dialog_replay_exit.xml  dialog_request_device.xml  dialog_room_exit.xml  fragment_camera.xml  fragment_gallery.xml  item_class_rtc_video.xml  item_room_accept_handup.xml  item_room_cloud_storage.xml  item_room_message.xml  item_room_user_list.xml  item_scene_preview.xml  item_toolbox_appliance.xml  item_toolbox_color.xml  item_window_app.xml  layout_flat_controller_group.xml  layout_flat_tools_additions.xml  layout_message_list.xml  (+12 more)
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_chart.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/test/java/io/agora/flat/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
logger/: build.gradle  proguard-rules.pro
logger/src/main/: AndroidManifest.xml
script/: update_board.sh  (+1 more)
(+566 files in other folders)
