include ':app'
include ':base'
include ':logger'
rootProject.name = "FlatAndroid"

def localPropertiesFile = new File(rootProject.projectDir, "local.properties")
def properties = new Properties()

if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader("UTF-8") { reader -> properties.load(reader) }

    def fastboardPath = properties.getProperty("agora.fastboard")
    if (fastboardPath != null) {
        include ':fastboard'
        project(':fastboard').projectDir = new File("$fastboardPath/library")
    }

    def syncplayerPath = properties.getProperty("agora.syncplayer")
    if (syncplayerPath != null) {
        include ':syncplayer'
        project(':syncplayer').projectDir = new File("$syncplayerPath/library")
    }
}
