plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":base")

    // Logger Crashlytics
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.tencent.bugly:crashreport:4.0.4'
    implementation 'com.aliyun.openservices:aliyun-log-android-sdk:2.6.0'

    kapt "com.google.dagger:dagger-compiler:$rootProject.hilt_version"
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")
}