<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomPlayRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.agora.flat.ui.activity.playback.ReplayActivity">

    <FrameLayout
        android:id="@+id/videoListContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/room_replay_video_height"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/whiteboardContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoListContainer" />

    <FrameLayout
        android:id="@+id/toolsContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>