<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Loading"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintRight_toRightOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <Button
        android:id="@+id/fetchInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="fetchUserInfo"
        app:layout_constraintLeft_toLeftOf="@id/sex"
        app:layout_constraintRight_toRightOf="@id/sex"
        app:layout_constraintTop_toBottomOf="@id/sex" />

</androidx.constraintlayout.widget.ConstraintLayout>