<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <ImageButton
        android:id="@+id/camera_switch_button"
        android:layout_width="@dimen/camera_functional_button_size"
        android:layout_height="@dimen/camera_functional_button_size"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="96dp"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_camera_switch"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="@dimen/shutter_button_size"
        android:layout_height="@dimen/shutter_button_size"
        android:layout_marginBottom="@dimen/shutter_button_margin"
        android:background="@drawable/ic_camera_shutter_selector"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>