<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/flat_day_night_background"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/loading_view"
            android:layout_width="144dp"
            android:layout_height="96dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>