<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.herewhite.sdk.WhiteboardView
        android:id="@+id/whiteboardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/playback_controller_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_black_solid_round_16_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/playback_start"
                android:layout_width="@dimen/room_class_button_area_size"
                android:layout_height="@dimen/room_class_button_area_size"
                android:padding="@dimen/room_class_button_gap"
                android:src="@drawable/ic_playback_start" />

            <ImageView
                android:id="@+id/playback_pause"
                android:layout_width="@dimen/room_class_button_area_size"
                android:layout_height="@dimen/room_class_button_area_size"
                android:padding="@dimen/room_class_button_gap"
                android:src="@drawable/ic_playback_pause"
                android:visibility="gone" />
        </FrameLayout>

        <SeekBar
            android:id="@+id/playback_seek_bar"
            android:layout_width="@dimen/room_replay_seek_bar_width"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:progress="0"
            android:progressDrawable="@drawable/playback_seek_bar_drawable"
            android:thumb="@drawable/playback_thumb_shape"
            android:thumbOffset="5dp" />

        <TextView
            android:id="@+id/playback_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:paddingHorizontal="4dp"
            android:text="15:31"
            android:textColor="@color/flat_white"
            android:textSize="14sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/flat_day_night_primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>