<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/mask_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/flat_black"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/user_windows_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/drag_view_shadow"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <View
        android:id="@+id/drag_rect_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_blue_border_4_round_8_bg"
        android:visibility="gone" />
</FrameLayout>