<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/exit"
        android:layout_width="@dimen/room_class_button_size"
        android:layout_height="@dimen/room_class_button_size"
        android:layout_margin="12dp"
        android:background="@drawable/shape_black_solid_round_16_bg"
        android:padding="@dimen/room_class_button_gap"
        android:src="@drawable/ic_playback_exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_gray_border_round_16_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/extTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/message"
                android:layout_width="@dimen/room_class_button_size"
                android:layout_height="@dimen/room_class_button_size"
                android:padding="@dimen/room_class_button_gap"
                android:src="@drawable/ic_toolbox_ext_message_selector" />
        </LinearLayout>
    </LinearLayout>

    <io.agora.flat.ui.view.MessageListView
        android:id="@+id/message_lv"
        android:layout_width="@dimen/room_class_overlay_width"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/room_class_panel_margin_vertical"
        android:layout_marginEnd="@dimen/room_replay_sub_tools_margin"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>