<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/invite_title"
        style="@style/RoomDialogTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="XXX 邀请您参加 Flat 房间" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/room_theme"
            android:textColor="@color/flat_day_night_text_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/room_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/flat_day_night_text_secondary"
            android:textSize="14sp"
            tools:text="会议主题" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/room_id"
            android:textColor="@color/flat_day_night_text_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/room_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/flat_day_night_text_secondary"
            android:textSize="14sp"
            tools:text="21465346122" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/time_start"
            android:textColor="@color/flat_day_night_text_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/room_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/flat_day_night_text_secondary"
            android:textSize="14sp"
            tools:text="11/26 14:30~15:30" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/copy"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_blue_solid_round_4_bg"
        android:text="@string/copy_link_to_invite"
        android:textColor="#FFFFFF" />
</LinearLayout>