<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="@dimen/room_class_video_area_width">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,3:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_user_profile_head"
            android:textColor="@color/flat_white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="用户名" />

        <FrameLayout
            android:id="@+id/videoClosedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/flat_black"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_room_video_closed_head"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/room_class_video_user_avatar_size_normal"
                android:layout_height="@dimen/room_class_video_user_avatar_size_normal"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="visible" />
        </FrameLayout>

        <ImageView
            android:id="@+id/mic_closed"
            android:layout_width="@dimen/room_class_button_size"
            android:layout_height="@dimen/room_class_button_size"
            android:layout_gravity="end|bottom"
            android:padding="@dimen/room_class_button_gap"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_room_mic_closed"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/teacher_leave_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_room_teacher_leave" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="4dp"
                android:text="@string/room_class_teacher_leave"
                android:textColor="#7A7B7C"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/student_leave_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_room_teacher_leave" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="4dp"
                android:text="@string/room_class_student_left"
                android:textColor="#7A7B7C"
                android:textSize="12sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>