<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/room_class_user_list_item_height"
    android:background="@drawable/selector_item_accept_handup_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleStyle"
        app:srcCompat="@drawable/ic_class_room_user_avatar"
        app:strokeColor="@color/flat_day_night_divider"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/flat_day_night_text_primary"
        android:textSize="14sp"
        tools:text="用户名" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/agree_handup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:text="@string/agree"
        android:textColor="@color/flat_day_night_primary_blue"
        android:textSize="14sp" />
</LinearLayout>