<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <io.agora.board.fast.ui.RedoUndoLayout
        android:id="@+id/redo_undo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="@dimen/fast_default_layout_margin" />

    <io.agora.board.fast.ui.ScenesLayout
        android:id="@+id/scenes_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fast_default_layout_margin"
        android:background="@drawable/fast_bg_layout_round" />

    <io.agora.board.fast.ui.ToolboxLayout
        android:id="@+id/toolbox_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</merge>