<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gray_border_round_8_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/room_class_panel_title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/cloud_title_image"
            android:layout_width="@dimen/room_class_button_size"
            android:layout_height="@dimen/room_class_button_size"
            android:padding="@dimen/room_class_button_gap"
            android:src="@drawable/ic_class_room_cloud"
            app:tint="@color/class_room_icon_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/cloud_title"
            style="@style/RoomTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cloud_storage" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/room_class_button_size"
            android:layout_height="@dimen/room_class_button_size"
            android:padding="@dimen/room_class_button_gap"
            android:src="@drawable/ic_class_room_close"
            app:tint="@color/class_room_icon_gray"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/flat_day_night_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cloudStorageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_room_cloud_storage" />

        <FrameLayout
            android:id="@+id/list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                style="@style/RoomTextBodyOne"
                android:layout_gravity="center"
                android:text="@string/room_class_cloud_empty_hint" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>