<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scenePreviewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/sceneCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5F000000" />

    <LinearLayout
        android:id="@+id/scenePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/flat_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="预览"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/sceneAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_toolbox_scene_add" />

            <ImageView
                android:id="@+id/sceneDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_toolbox_scene_delete" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sceneRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            tools:itemCount="20"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_scene_preview" />
    </LinearLayout>
</LinearLayout>