<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gray_border_round_8_bg"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/room_class_panel_title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="@dimen/room_class_button_size"
            android:layout_height="@dimen/room_class_button_size"
            android:padding="@dimen/room_class_button_gap"
            android:src="@drawable/ic_class_room_chat"
            app:tint="@color/class_room_icon_gray"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/RoomTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/room_class_button_size"
            android:layout_height="@dimen/room_class_button_size"
            android:padding="@dimen/room_class_button_gap"
            android:src="@drawable/ic_class_room_close"
            app:tint="@color/class_room_icon_gray"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/flat_day_night_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="4dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:drawingCacheQuality="high"
                android:indeterminateDrawable="@drawable/ic_loading_rotate"
                android:indeterminateDuration="2000"
                android:visibility="visible" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_room_message" />

        <FrameLayout
            android:id="@+id/list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/RoomTextBodyOne"
                android:layout_gravity="center"
                android:text="@string/room_class_message_empty_hit" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/room_message_send_height"
            android:layout_margin="8dp"
            android:background="@drawable/shape_gray_border_round_4_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/mute"
                android:layout_width="@dimen/room_class_button_size"
                android:layout_height="@dimen/room_class_button_size"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/room_class_button_gap"
                android:src="@drawable/ic_message_muted_selector"
                android:visibility="gone"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/messageEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/flat_gap_1_0"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|start"
                android:hint="@string/say_something"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxHeight="100dp"
                android:maxLines="1"
                android:textColor="@color/flat_day_night_text_primary"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="@dimen/room_class_button_size"
                android:layout_height="@dimen/room_class_button_size"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/room_class_button_gap"
                android:src="@drawable/ic_message_send" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>