<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/apps"
        android:layout_width="@dimen/room_class_button_area_size"
        android:layout_height="@dimen/room_class_button_area_size">

        <ImageView
            android:layout_width="@dimen/room_class_button_size"
            android:layout_height="@dimen/room_class_button_size"
            android:layout_gravity="center"
            android:padding="@dimen/room_class_button_gap"
            android:src="@drawable/ic_toolbox_apps"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</FrameLayout>